INSERT INTO `dede_archives` VALUES('1','2','0','1386823013','','1','1','0','100','0','萝卜u盘装系统首页,4.5 连接与使用投影仪','','','admin','未知','','1386823013','1386823094','1','萝卜,盘装,系统,首页,4.5,连接,与,使用,投影仪,','0','0','0','0','0','0','将笔记本电脑和投影仪放好位置,用投影仪附带的双头vga接口的信号线和usb信号线的一端连接笔记本电脑的vga接口,另一端连接投影仪的vga接口上,如图4-27所示。 嚣篓启动笔记本电脑,同时','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1386823105','','1','1','0','58','0','台式机用u盘装系统,设置网络客户端','','','admin','未知','','1386823105','1386823146','1','台式机,用,盘装,系统,设置,网络,客户端,步骤,','0','0','0','0','0','0','步骤4:弹出选择网络客户端对话框,选择合适的选项,单击ldquo;确定按钮,如下图所示。 步骤1:打开网络和共享中心窗口, (直径符号:直径符号怎么打?xx) 步骤3:弹出ldquo;本地连接属性对u盘装','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','2','0','1386823241','','1','1','0','133','0','一键u盘装系统,7.4 网络测试','','','admin','未知','','1386823241','1386823261','1','一键,盘装,系统,7.4,网络,测试,3.75,850,网络','0','0','0','0','0','0','3.75 db/km @ 850 nm 网络只要使用就会随时出现故障,除了网线外,其接入设备,如网卡、集成器、交换机、路器以及其它网络设备都可能出现故障。当出现故障时,也需要对这些接入设备进行测','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','2','0','1386823409','','1','1','0','101','0','大白菜u盘装系统教程,精英网站上也没有找到与','','','admin','未知','','1386823409','1386823436','1','大白菜,盘装,系统,教程,精英,网,站上,也,没有,','0','0','0','0','0','0','可以到bios版本相关选项开启如 bios不够成熟usb接专家答:速度也可能会受限制所 此外即使主板芯片组可以支持高速usb 2.0倘若 enabledrdquo;不同主板设置会不样请参考相关说明 必须要接口和','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','2','0','1386823444','','1','1','0','101','0','u盘装系统bios设置,10大策略预防“内鬼”破坏减少','','','admin','未知','','1386823444','1386823473','1','盘装,系统,bios,设置,大,策略,预防,“,内鬼,”,','0','0','0','0','0','0','10.证据 对权力有所提升的账户和管理员的口令存取要加以管理其道理可能很明显,不过对口令的共享访问并非总能得到控制离线的记录或开放性的访问,如包含口令的电子邮件,就不应当存','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','2','0','1386823474','','1','1','0','161','0','u盘装win8,确保服务器安全7大守则！','','','admin','未知','','1386823474','1386823496','1','盘装,win8,确保,服务器,安全,大,守则,为,防止,','0','0','0','0','0','0','为防止不能预料的系统故障或用户不小心的非法操作,必须对系统进行安全备份除了对全系统进行每月一次的备份外,还应对修改过的数据进行每周一次的备份同时,应该将修改过的重要系','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','2','0','1386823500','','1','1','0','163','0','u盘装系统镜像,使用电脑必备小常识','','','admin','未知','','1386823500','1386823524','1','盘装,系统,镜像,使用,电脑,必备,小,常识,1.首,','0','0','0','0','0','0','1.首先把电脑放置在一张稳定牢固的电脑台上,如电脑台不够牢固容易使高速运转的硬盘损坏正确联接好键盘、鼠标、音箱、打印机、电源等的接头。 2.定期升级防病毒软件,最少一星期升','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','2','0','1386826049','','1','1','0','136','0','u盘装系统镜像,八大严重影响电脑反应速度的恶习','','','admin','未知','','1386826049','1386826069','1','盘装,系统,镜像,八大,严重影响,电脑,反应,','0','0','0','0','0','0','1.安装很多的字体, 系统运行得慢的其中一个原因,就是字体多少的关系。安装的字体越多,就占用越多的内存,从而拖慢计算机的速度!所以我们要删除一些不必要的字体。要删除一些不必','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','2','0','1386826049','','1','1','0','136','0','u盘装系统镜像,八大严重影响电脑反应速度的恶习','','','admin','未知','','1386826049','1386826076','1','盘装,系统,镜像,八大,严重影响,电脑,反应,','0','0','0','0','0','0','1.安装很多的字体, 系统运行得慢的其中一个原因,就是字体多少的关系。安装的字体越多,就占用越多的内存,从而拖慢计算机的速度!所以我们要删除一些不必要的字体。要删除一些不必','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('10','4','0','1386826092','','1','1','0','79','0','U盘装系统，迅速还原系统注册表之教程','','','admin','未知','','1386826092','1386826105','1','盘装,系统,迅速,还原,注册表,之,教程,下面,','0','0','0','0','0','0','下面， U盘装系统 教大家快速还原系统注册表。 第一、重启电脑，在看见选择启动操作系统消息后，请敲F8键。 第二、借助箭头键突出显示最后一次正确的配置，随后敲Enter键。一定要','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','4','0','1386826108','','1','1','0','108','0','安全模式，更改图片尺寸大小之三式','','','admin','未知','','1386826108','1386826121','1','安全,模式,更改,图片,尺寸,大小,之三,式,大家,','0','0','0','0','0','0','大家知道如何修改图片尺寸大小吗？不清楚的随 安全模式 一起来看下吧： 第一、将你需缩小的照片先拷贝一张保存。由于缩小后再放大便不清晰了，有原始的照片在不是放心吗！ 第二','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','4','0','1386826123','','1','1','0','108','0','U盘装系统，解决计算机桌面图标有蓝底问题之三','','','admin','未知','','1386826123','1386826133','1','盘装,系统,解决,计算机,桌面,图,标有,蓝底,','0','0','0','0','0','0','现在， U盘装系统 告诉大家桌面图标有蓝底该如何去掉： 第一、右击桌面空白的地方－－属性－－桌面－－自定义桌面－－web－－网页，清空里头的全部内容－－取消勾选锁定桌面项目','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','4','0','1386826135','','1','1','0','179','0','安全模式，提高搜索速度之妙招','','','admin','未知','','1386826135','1386826148','1','安全,模式,提高,搜索,速度,之,妙招,大伙,','0','0','0','0','0','0','大伙有没有注意到咱们使用搜索的过程里，在搜索栏里会留下咱们的搜索记录，这样或许便泄漏咱们的个人隐私，还会降低搜索的速度，咱们很有必要将搜索记录清除掉，就算不怕泄露','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','4','0','1386826152','','1','1','0','138','0','U盘装系统，通过Skydrive转换PDF文档之四步','','','admin','未知','','1386826152','1386826170','1','盘装,系统,通过,Skydrive,转换,PDF,文档,之四','0','0','0','0','0','0','转换pdf文档为word文档大伙有许多办法，能够上传文件到官方转，还有的下载第三方软件等。可这些总是有这有那的不方便， U盘装系统 告诉大家使用win8自带的Skydrive转换PDF文档就非常方','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','4','0','1386826176','','1','1','0','82','0','安全模式，破解计算机密码之二法','','','admin','未知','','1386826176','1386826184','1','安全,模式,破解,计算机,密码,之二,法,今天,','0','0','0','0','0','0','今天， 安全模式 来教大家破解电脑密码： 第一、不记得SYSTEM密码若您不记得CMOS设置里的SYSTEM密码，便不能启动计算机了，处理的方法仅能是：先打开机箱，将电池取下、正负极短接，','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','4','0','1386826199','','1','1','0','185','0','U盘装系统，电脑病毒之四大特征','','','admin','未知','','1386826199','1386826216','1','盘装,系统,电脑病毒,之,四大,特征,下面,盘装,','0','0','0','0','0','0','下面， U盘装系统 来说说电脑病毒的特性。 隐蔽性：病毒程序是人为特制的短小之程序，不容易被人察觉与发现，它的破坏性活动让用户难以预料。 潜伏性：病毒具备依附别的媒体而','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','4','0','1386826220','','1','1','0','110','0','安全模式，局域网拓朴结构之简介','','','admin','未知','','1386826220','1386826226','1','安全,模式,局域网,拓朴,结构,之,简介,星形,','0','0','0','0','0','0','星形结构 此类结构的网络是各工作站用星形方式连接起来的，网内的各个节点设备均以中防节为中心，用连接线和中心节点相连，若一个工作站需要传输数据，其首先得通过中心节点。','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','5','0','1386826428','','1','1','0','164','0','U盘启动盘制作的小技巧','','','admin','未知','','1386826428','1386826441','1','盘,启动,制作,的,小,技巧,用,盘,来,启动,维护,','0','0','0','0','0','0','用U盘来启动维护系统是越来越普遍使用了，但你知道制作U盘启动盘都需要注意些什么问题呢？现在就为你一一道来。 如果启动U盘在使用中发生问题，请试试下面的方法： ①换成其他','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','5','0','1386826442','','1','1','0','169','0','设置从U盘启动的方法','','','admin','未知','','1386826442','1386826450','1','设置,从,盘,启动,的,方法,有些,朋友,的,主板,','0','0','0','0','0','0','有些朋友的主板在开机的时候按ESC的启动菜单里没有USB有关的启动项,在BIOS里也没有和USB启动有关的选项,那还有没有其他办法来启动电脑呢？ 由于主板在启动菜单里hard disk 里有测试移','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','5','0','1386826454','','1','1','0','191','0','无法显示U盘盘符如何解决','','','admin','未知','','1386826454','1386826459','1','无法,显示,盘盘,符,如何,解决,当,电脑,插入,','0','0','0','0','0','0','当电脑插入U盘或mp3时，总是无法显示U盘的盘符，这是什么问题呢？总结了一下，得出以下解决办法： 1、打开控制面版，点管理工具，计算机管理,磁盘管理，你会在里面找到一个和你','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','5','0','1386826464','','1','1','0','72','0','教您如何删除U盘记录信息','','','admin','未知','','1386826464','1386826470','1','教您,如何,删除,盘,记录,信息,在,我们,日常,','0','0','0','0','0','0','在我们日常的使用U盘过程中，系统会记录下大量我们的使用信息，下面就说说如何删除掉这些记录信息。 1. 往系统里面添加环境变量devmgr_shownonpresent_devices，值为1 2. 运行设备管理器，','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','5','0','1386826475','','1','1','0','111','0','让U盘作为系统收藏夹','','','admin','未知','','1386826475','1386826481','1','让,盘,作为,系统,收藏夹,首先,依次,单击,开始,','0','0','0','0','0','0','首先依次单击开始/运行命令，在弹出的系统运行对话框中，输入字符串命令regedit，单击确定按钮后，打开对应系统的注册表控制台窗口; 系统收藏夹中通常记录了自己的偏好与隐私信息','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','5','0','1386826482','','1','1','0','133','0','加快电脑运行速度的十五式秘技','','','admin','未知','','1386826482','1386826493','1','加快,电脑,运行,速度,的,十五,式,秘技,电脑,','0','0','0','0','0','0','电脑运行速度会随着时间的推移越来越慢了，有的朋友可能会想到重装系统，但重装后，那么多的应用软件也要重新安装，如何在不安装系统的前提下如何加快的计算机运行速度呢?小编','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','5','0','1386826494','','1','1','0','172','0','系统无法识别键盘和鼠标怎么样解决','','','admin','未知','','1386826494','1386826501','1','系统,无法,识别,键盘,和,鼠标,怎么样,解决,','0','0','0','0','0','0','我们搞技术的，经常听到朋友说鼠标用不了，或者说我的键盘失灵了，根据我们的一些实践经验，好用u盘装系统教你解决这些问题。 系统故障： 主板无法识别识别键盘、鼠标 分析及处','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','5','0','1386826502','','1','1','0','156','0','路由器upnp设置方法详解','','','admin','未知','','1386826502','1386826513','1','路由器,upnp,设置,方法,详解,upnp,获取,失败,是','0','0','0','0','0','0','upnp获取失败是局域网常见问题，upnp失败是客户端开启自动获取IP而服务端设置固定IP所致。upnp的设置对于网管来说可谓是耳熟能详，不过温故知新，笔者给大家介绍一下upnp是什么？如','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','5','0','1386826514','','1','1','0','96','0','U盘量产工具及相关知识详解','','','admin','未知','','1386826514','1386826525','1','盘量,产,工具,及,相关,知识,详解,什么,是,','0','0','0','0','0','0','1. 什么是量产工具，有何作用 量是指批量的意思，即量产工具可以一次性生产出很多U盘，只要你的USB孔足够。 量产工具是针对U盘主控芯片进行操作的由厂商开发的低层软件，作用：','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','6','0','1386826557','','1','1','0','111','0','网友求助:电脑运行慢怎么办','','','admin','未知','','1386826557','1386826566','1','网友,求助,电脑,运行,慢,怎么办,最近,接到,','0','0','0','0','0','0','最近接到很多网友求助,说电脑电脑反应太慢,电脑很卡，总是打不开，有些网友反应，我电脑开机的速度很快，可是上网或打开软件很慢，或者QQ登陆很慢，半天打不开。 好用U盘装系统','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','6','0','1386826568','','1','1','0','142','0','电脑u盘无法识别的的原因','','','admin','未知','','1386826568','1386826574','1','电脑,盘,无法,识别,的的,原因,电脑,无法,识别,','0','0','0','0','0','0','电脑无法识别U盘了，具体表现就是U盘插上电脑之后提示找到新硬件，但是U盘无法显示，自然也无法打开，也就无法格式了。U盘无法识别该怎么办呢？ 笔者在实践过程中遇到很多U盘无','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','6','0','1386826578','','1','1','0','151','0','U盘量产、U盘启动、U盘硬件基础','','','admin','未知','','1386826578','1386826584','1','盘量,产,、,盘,启动,硬件,基础,盘,硬件,组成,','0','0','0','0','0','0','1. U盘硬件组成是什么 主控芯片+存储芯片 主控芯片存储控制闪存的信息。有的U盘坏了，通过换主控，内容还不丢失，只要闪存没坏。 闪存，是外国鬼子搞出来的，目前在中国市的五花','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','6','0','1386826586','','1','1','0','99','0','怎样删除掉U盘里的记录信息','','','admin','未知','','1386826586','1386826595','1','怎样,删,除掉,盘里,的,记录,信息,使用,盘,','0','0','0','0','0','0','使用U盘过程中，系统会记录下大量我们的使用信息，下面就说说如何删除掉这些记录信息。 1. 往系统里面添加环境变量devmgr_shownonpresent_devices，值为1 2. 运行设备管理器，打开查看隐藏','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','6','0','1386826596','','1','1','0','185','0','没有光驱怎么用U盘装系统','','','admin','未知','','1386826596','1386826603','1','没有,光驱,怎么,用,盘装,系统,之前,装,系统,','0','0','0','0','0','0','之前装系统我们都是用光盘来安装的，但现在随着U盘的普及，U盘装系统也慢慢的流行了，但用U盘装系统还有其他的好处，不信？我们来测试一下。 这里以平台酷睿E8400处理器、华硕','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','6','0','1386826607','','1','1','0','96','0','迷你笔记本使用U盘安装系统教程','','','admin','未知','','1386826607','1386826613','1','迷你,笔记本,使用,盘,安装,系统,教程,把,盘,','0','0','0','0','0','0','1,把U盘插入USB孔,然后启动电脑,按DEL键进入BIOS 1)选择BOOT菜单中的Hard Disk Drivers,设置第一启动盘为U盘,如下图所示: 上图中,设置1ST Drive 为USB:Kingston DataTraveler ,然后按ESC键返回上一级目录','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','6','0','1386826614','','1','1','0','172','0','WINPE核心DIY修改教程','','','admin','未知','','1386826614','1386826636','1','WINPE,核心,DIY,修改,教程,WINPE,外置,程序','0','0','0','0','0','0','WINPE外置程序修改(一) 本文不涉及任何技术性的东西，期望目的在于让刚接触 PE 的朋友能对 PE 进行简单的修改，以适合自己使用。我只是根据自己学习的过程，将它们整理到一起而已','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','6','0','1386826641','','1','1','0','70','0','用U盘转移图片却被破坏了，怎样修复？','','','admin','未知','','1386826641','1386826653','1','用,盘,转移,图片,却被,破,坏了,怎样,修复,','0','0','0','0','0','0','我从一台电脑剪切照片存在U盘上，转移到另一台电脑上，可是图片却无法预览，这是我宝宝小时候的珍贵照片，还能不能修复？希望高手能帮着解决！先谢谢了！ 应该是文件转移到你','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','7','0','1386826660','','1','1','0','104','0','winpe如何格式化c盘','','','admin','未知','','1386826660','1386826667','1','winpe,如何,格式化,盘,我,新手,怎样,用,这个,','0','0','0','0','0','0','我新手,怎样用这个格式化,我想问的是, 下到电脑里面能用吗. 我没有U盘. 不要给我复制一大堆,我就问问 直接下到电脑安装 能用不能用呢. 下载一个好用U盘装系统pe制作工具，直接就可','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','7','0','1386826668','','1','1','0','65','0','u盘启动盘制作工具哪个好?','','','admin','未知','','1386826668','1386826677','1','盘,启动,制作,工具,哪个,好,盘,启动,有,几种,','0','0','0','0','0','0','1. U盘启动有几种方式 目前有如下几种： 1）CDROM方式，这个要用量产工具，启动的兼容性较高 2）HDD方式，这个使用率也较高 3）ZIP方式，这个好像要淘汰了 4）FDD方式，这个基本淘汰','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','7','0','1386826680','','1','1','0','138','0','教您如何替换WinPE的壁纸','','','admin','未知','','1386826680','1386826687','1','教您,如何,替换,WinPE,的,壁纸,现在,大部分,的,','0','0','0','0','0','0','现在大部分PE的桌面壁纸都在OP.WIM里面的桌面背景目录下的，就两个文件：pelogo.jpg和pewallpaper.jpg。 现以我的winPE为例：说明如何替换winPE的壁纸？其它PE可参照修改。首先找到配置文件，','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','7','0','1386826689','','1','1','0','76','0','怎么为PE添加输入法','','','admin','未知','','1386826689','1386826698','1','怎么,为,添加,输入法,一般,系统,下,是,不带,','0','0','0','0','0','0','一般PE系统下是不带输入法的，但如果我们要在PE编辑一下内容，这就需要为PE添加输入法了。那怎么把输入法添加进去PE里呢？下面就以微软五笔86为例为大家讲解一下： 我们仔细分析','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','7','0','1386826698','','1','1','0','57','0','好用 WinPE 使用方法 图文教程','','','admin','未知','','1386826698','1386826713','1','好用,WinPE,使用方法,图文,教程,在,安装,系统,','0','0','0','0','0','0','在安装系统前，需要准备好一些东西。一个是操作系统的镜像，另一个就是能启动的U盘。下面我们就来讲解怎么安装deepin版的XP系统。 首先是制作一个能启动电脑的带WindowsPE的启动U盘','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','7','0','1386826715','','1','1','0','104','0','WinPE系统U盘启动盘制作的技巧分享','','','admin','未知','','1386826715','1386826723','1','WinPE,系统,盘,启动,制作,的,技巧,分享,如果,','0','0','0','0','0','0','如果你想使用U盘启动电脑安装系统，就看看这篇教程吧。教程介绍了如何制作U盘启动盘，如何将电脑设置成U盘启动和如何使用U盘启动盘安装操作系统的方法。 制作U盘启动盘需要的条','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','7','0','1386826727','','1','1','0','65','0','怎么样用U盘装Win7系统','','','admin','未知','','1386826727','1386826733','1','怎么样,用,盘装,Win7,系统,很多,笔记本,特别是,','0','0','0','0','0','0','很多笔记本(特别是上网本)都不带光驱了，因此装系统只能靠U盘或者移动硬盘。随着u盘价格越来越便宜及它的普及,用U盘来装系统已经成为最新的重装系统方案,因此本文今天手把手教大','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','7','0','1386826739','','1','1','0','181','0','延长U盘使用寿命，我们要懂得的','','','admin','未知','','1386826739','1386826764','1','延长,盘,使用,寿命,我们,要,懂,得的,盘即,插,','0','0','0','0','0','0','U盘即插即用【怎么延长U盘的使用寿命】 很多拥有U盘的朋友，【u盘装系统】经常将U盘插入USB接口后，为了随时拷贝的方便而不将它拔下。你可知道，这 样做法对你的个人数据带来极大','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','3','0','1386828204','','1','3','-2','150','0','U盘装系统V6.9(2003,win8内核)10月最新版','','','admin','未知','','1386828204','1386828256','1','盘装,系统,V6.9,2003,win8,内核,10月,最新','0','0','0','0','0','0','U盘装系统V6.9(2003,win8内核)10月最新版 简介','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','3','0','1386830175','','1','3','0','139','0','好用U盘启动盘制作工具V5.1 (xp,2003,win7内核)','','','admin','未知','','1386830175','1386830204','1','好用,盘,启动,制作,工具,V5.1,2003,win7,内','0','0','0','0','0','0','好用U盘启动盘制作工具V5.1 (xp,2003,win7内核)','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','3','0','1386830205','','1','3','0','160','0','好用U盘启动盘制作工具V6.3 (xp,2003,win7内核)','','','admin','未知','','1386830205','1386830242','1','好用,盘,启动,制作,工具,V6.3,2003,win7,内','0','0','0','0','0','0','好用U盘启动盘制作工具V6.3 (xp,2003,win7内核)','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','3','0','1386830243','','1','3','0','126','0','好用U盘启动盘制作工具V6.5(2003,win8内核)','','','admin','未知','','1386830243','1386830300','1','好用,盘,启动,制作,工具,V6.5,2003,win8,内','0','0','0','0','0','0','好用U盘启动盘制作工具V6.5(2003,win8内核)','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','3','0','1386830301','','1','3','0','159','0','好用官网U盘装系统V6.7(2003,win8内核)','','','admin','未知','','1386830301','1386830380','1','好用,官网,盘装,系统,V6.7,2003,win8,内核,','0','0','0','0','0','0','好用官网U盘装系统V6.7(2003,win8内核)','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','3','0','1386830387','','1','3','0','52','0','好用官网U盘装系统V6.8(2003,win8内核)全新发布','','','admin','未知','','1386830387','1386830453','1','好用,官网,盘装,系统,V6.8,2003,win8,内核,','0','0','0','0','0','0','好用官网U盘装系统V6.8(2003,win8内核)全新发布','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','3','0','1386830454','','1','3','0','52','0','好用官网U盘装系统V6.9(2003,win8内核)10月最新版','','','admin','未知','','1386830454','1386830495','1','好用,官网,盘装,系统,V6.9,2003,win8,内核,','0','0','0','0','0','0','好用官网U盘装系统V6.9(2003,win8内核)10月最新版','','1','0','0','48');
